# timeseries2

MyMqttNet/Client/: Client.csproj  Program.cs
MyMqttNet/MyMqttNet/: MyMqttNet.csproj  MyMqttNet.sln  Program.cs  Startup.cs  appsettings.json
MyMqttNet/MyMqttNet/Controllers/Api/: MqttController.cs
MyMqttNet/MyMqttNet/Controllers/Mqtt/: CatchAllController.cs  ExampleController.cs
MyMqttNet/MyMqttNet/Helpers/: MqttRouteHelper.cs
MyMqttNet/MyMqttNet/Models/: AppSettings.cs  KestrelSettings.cs  timeseries.cs
MyMqttNet/MyMqttNet/Properties/: launchSettings.json
MyMqttNet/MyMqttNet/Services/: MqttService.cs
TimeSeries2/: Dockerfile  Program.cs  Startup.cs  TimeSeries2.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TimeSeries2/Controllers/: TimeSeriesController.cs  WeatherForecastController.cs
TimeSeries2/Data/: MongoDbSettings.cs  MongoRepository.cs
TimeSeries2/Models/: TimeSeries.cs
TimeSeries2/Properties/: launchSettings.json
TimeSeriesBackend/: TimeSeriesBackend.sln
TimeSeriesBackend/TimeSeriesBackend/: Dockerfile  Program.cs  Startup.cs  TimeSeriesBackend.csproj  WeatherForecast.cs
TimeSeriesBackend/TimeSeriesBackend/Controllers/: WeatherForecastController.cs
TimeSeriesBackend/TimeSeriesBackend/Properties/: launchSettings.json
app/: angular.json  package-lock.json  package.json
app/src/: polyfills.ts
app/src/app/: app-navigation.ts  app-routing.module.ts  app.module.ts
app/src/app/pages/customer/: customer.component.html  customer.component.ts
app/src/app/shared/components/time-series-chart/: time-series-chart.component.html  time-series-chart.component.spec.ts  time-series-chart.component.ts
app/src/app/shared/components/user-panel/: user-panel.component.html
app/src/app/shared/services/: company.service.ts  customer.service.ts  time-series.service.ts
mqtt-netcore/: mqtt-server.sln
mqtt-netcore/Data/: Data.csproj  DataAuthContext.cs  DataContext.cs
mqtt-netcore/Data/Dto/: DtoCreateUpdateUser.cs  DtoReadUser.cs
mqtt-netcore/Data/Enumerations/: BlackListWhiteListType.cs
mqtt-netcore/Data/Helpers/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  MyConsole.cs  TopicChecker.cs
mqtt-netcore/Data/Migrations/: 20201016015715_InitialDb.Designer.cs  20201016015715_InitialDb.cs  DataContextModelSnapshot.cs
mqtt-netcore/Data/Models/: BlackList.cs  User.cs  WhiteList.cs
mqtt-netcore/Data/Repositories/Implementation/: BlackListRepository.cs  RepositoryBase.cs  UserAuthRepository.cs  UserRepository.cs  WhiteListRepository.cs
mqtt-netcore/Data/Repositories/Interfaces/: IBlackListRepository.cs  IRepositoryBase.cs  IUserAuthRepository.cs  IUserRepository.cs  IWhiteListRepository.cs
mqtt-netcore/MQTT_API/: Dockerfile  MQTT_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
mqtt-netcore/MQTT_API/Controllers/: BlackListController.cs  UserController.cs  WeatherForecastController.cs  WhiteListController.cs
mqtt-netcore/MQTT_API/Extensions/: ServiceCollectionExtension.cs
mqtt-netcore/MQTT_API/Heplers/: AppSettings.cs  ConnectionStrings.cs
mqtt-netcore/MQTT_API/Heplers/AutoMapper/: AutoMapperConfig.cs  DtoToEfMappingProfile.cs  EfToDtoMappingProfile.cs
mqtt-netcore/MQTT_API/Options/: AspCoreMqttClientOptionBuilder.cs
mqtt-netcore/MQTT_API/Properties/: launchSettings.json
mqtt-netcore/MQTT_API/Services/: ExtarnalService.cs  IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
mqtt-netcore/MQTT_API/Settings/: AppSettingsProvider.cs  BrokerHostSettings.cs  ClientSettings.cs
mqtt-netcore/MQTT_SERVER/: App.cs  MQTT_SERVER.csproj  Program.cs  appsettings.Development.json  appsettings.json
mqtt-netcore/MQTT_SERVER/Constants/: Constants.cs
mqtt-netcore/MQTT_SERVER/Data/: MongoContext.cs
mqtt-netcore/MQTT_SERVER/Enums/: RedisKeyEnum.cs
mqtt-netcore/MQTT_SERVER/MQTTExtension/: MQTTExtension.cs
mqtt-netcore/MQTT_SERVER/Models/: CycleTimes.cs  RawData.cs  Setting.cs
mqtt-netcore/MQTT_SERVER/Repositories/Implementation/: CycleTimesRepository.cs  IoTRepositoryBase.cs
mqtt-netcore/MQTT_SERVER/Repositories/Interface/: ICycleTimesRepository.cs  IoTRepository.cs
mqtt-netcore/MQTT_SERVER/Topics/: RPMTopic.cs  RSSITopic.cs  SettingReplyPublish.cs  SettingTopic.cs
mqtt-netcore/MQTT_SERVER/hepler/: AppSettings.cs  CodeUtility.cs  ConfigExtension.cs  ConnectionStrings.cs  MongoDbSettings.cs  MyConsole.cs  RandomRetryPolicy.cs  TimerUtilities.cs  Utilities.cs
mqtt-netcore/MqttHost/: MqttHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs
mqtt-netcore/MqttHost/Controllers/: WeatherForecastController.cs
mqtt-netcore/MqttHost/Properties/: launchSettings.json
mqtt-netcore/MqttServer/: App.cs  Config.cs  MqttServer.csproj  Program.cs  User.cs  appsettings.json  config.json
mqtt-netcore/MqttServer/Heplers/: MyConsole.cs
mqtt-netcore/client/: Program.cs  client.csproj
mqtt-netcore/project/: mqtt-server.sln
mqtt-netcore/project/MQTT_SERVER/: MQTT_SERVER.csproj  Program.cs
mqtt-netcore/project/MQTT_SERVER/Models/: timeseries.cs
mqtt-netcore/project/client/: Program.cs
