<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MyMqttNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.16" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="3.1.2" />
        <PackageReference Include="MQTTnet.AspNetCore.AttributeRouting.Forked" Version="0.3.16" />
        <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="3.0.16" />
        <PackageReference Include="Saunter" Version="0.4.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
